<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
    
    <title>AngularJS $http Rest example</title>  
<meta charset="ISO-8859-1">
<title>Library App</title>
<script type="text/javascript">
var app = angular.module("LibraryApp", []);
//controller
app.controller("BookController", function($scope, $http) {
         
               
                $scope.books = [];
                $scope.bookForm = {
                    id : -1,
                    bName : "",
                    bAuthor : ""
                };
                
                //load data from server
                _refreshBookData();
              //HTTP POST/PUT methods for add/edit book
              //using id can find out put|post
              $scope.submitBook = function() {
         
                    var method = "";
                    var url = "";
                    if ($scope.bookForm.id == -1) {
                        //Id is absent in form data, it is create new book operation
                        method = "POST";
                        url = 'rest/books';
                    } else {
                        //Id is present in form data, it is edit book operation
                        method = "PUT";
                        url = 'rest/books';
                    }
                    
                    $http({
                        method : method,
                        url : url,
                        data : angular.toJson($scope.bookForm),
                        headers : {
                            'Content-Type' : 'application/json'
                        }
                    }).then( _success, _error );
                };
                
              //HTTP DELETE- delete book by Id
                $scope.deleteBook = function(book) {
                    $http({
                        method : 'DELETE',
                        url : 'rest/books/' + book.id
                    }).then(_success, _error);
                };
 
             // In case of edit, populate form fields and assign form.id with book id
                $scope.editBook = function(book) {
                  
                    $scope.bookForm.bName = book.bName;
                    $scope.bookForm.bAuthor = book.bAuthor;
                    $scope.bookForm.id = book.id;
                };
         
                /* Private Methods */
                //HTTP GET- get all books collection
                function _refreshBookData() {
                    $http({
                        method : 'GET',
                        url : 'http://localhost:8080/libraryApp/rest/books'
                    }).then(function successCallback(response) {
                        $scope.books = response.data;
                    }, function errorCallback(response) {
                        console.log(response.statusText);
                    });
                }
         
                function _success(response) {
                    _refreshBookData();
                    _clearFormData()
                }
         
                function _error(response) {
                    console.log(response.statusText);
                }
         
                //Clear the form
                function _clearFormData() {
                    $scope.bookForm.id = -1;
                    $scope.bookForm.bName = "";
                    $scope.bookForm.bAuthor = "";
                
                };
            });
            
        </script>
            <style>
           
       .blue-button{
     background: #25A6E1;
     filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',endColorstr='#188BC0',GradientType=0);
     padding:3px 5px;
     color:#fff;
     font-family:'Helvetica Neue',sans-serif;
     font-size:12px;
     border-radius:2px;
     -moz-border-radius:2px;
     -webkit-border-radius:4px;
     border:1px solid #1A87B9
           }     
 
       .red-button{
    background: #CD5C5C;
 
    padding:3px 5px;
    color:#fff;
    font-family:'Helvetica Neue',sans-serif;
    font-size:12px;
    border-radius:2px;
    -moz-border-radius:2px;
    -webkit-border-radius:4px;
    border:1px solid #CD5C5C
           }      
 
       table {
           font-family: "Helvetica Neue", Helvetica, sans-serif;
           width: 50%;
       }
 
       caption {
           text-align: left;
           color: silver;
           font-weight: bold;
           text-transform: uppercase;
           padding: 5px;
       }
 
       th {
           background: SteelBlue;
           color: white;
       }
 
 
       tbody tr:nth-child(even) {
           background: WhiteSmoke;
       }
 
       tbody tr td:nth-child(2) {
           text-align:center;
       }
 
       tbody tr td:nth-child(3),
       tbody tr td:nth-child(4) {
           text-align: center;
           font-family: monospace;
       }
 
       tfoot {
           background: SeaGreen;
           color: white;
           text-align: right;
       }
 
       tfoot tr th:last-child {
           font-family: monospace;
       }
 
       td,th{
            border: 1px solid gray;
            width: 25%;
            text-align: left;
            padding: 5px 10px;
        }
          
            
            
        </style>
              
</head>
<body ng-app="LibraryApp" ng-controller="BookController">

<h1>
Library App
</h1>
<form ng-submit="submitBook()">
            <table>
               
                <tr>
                    <th colspan="2">Add/Edit book</th>
                 </tr>
                <tr>
                    <td>Book</td>
                    <td><input type="text" ng-model="bookForm.bName" /></td>
                </tr>
                <tr>
                    <td>Author</td>
                    <td><input type="text" ng-model="bookForm.bAuthor"  /></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Submit" class="blue-button" /></td>
                </tr>
            </table>
        </form>
        <table>
            <tr>
              
                <th>Name</th>
                <th>Author</th>
                <th>Operations</th>
               
            </tr>
 
            <tr ng-repeat="book in books">
               
    <td> {{ book.bName }}</td>
    <td >{{ book.bAuthor }}</td>  
                
                <td><a ng-click="editBook(book)" class="blue-button">Edit</a> | <a ng-click="deleteBook(book)" class="red-button">Delete</a></td>
            </tr>
 
        </table>





</body>
</html>